= view_marker

> if [[ -n ${2+x} ]]; then

if repeatable
  >   escaped_value="${2//\"/\\\"}"
  >   if [[ -z ${args['{{ name }}']+x} ]]; then
  >     args['{{ name }}']="\"$escaped_value\""
  if unique
    >   elif [[ ! "${args['{{ name }}']}" =~ \"$escaped_value\" ]]; then
  else
    >   else
  end
  >     args['{{ name }}']="${args['{{ name }}']} \"$escaped_value\""
  >   fi

else
  >   args['{{ name }}']="$2"

end

>   shift
>   shift
> else
>   printf "%s\n" "{{ strings[:flag_requires_an_argument] % { name: name, usage: usage_string } }}" >&2
>   exit 1
> fi
> ;;
> 