= view_marker

> if [[ -n ${2+x} ]]; then

if repeatable
  >   escaped="$(printf '%q' "$2")"
  >   if [[ -z ${args['{{ name }}']+x} ]]; then
  >     args['{{ name }}']="$escaped"
  if unique
    >   elif [[ -z "${unique_lookup["{{ name }}:${escaped}"]:-}" ]]; then
  else
    >   else
  end
  >     args['{{ name }}']="${args['{{ name }}']} $escaped"
  >   fi
  if unique
    >   unique_lookup["{{ name }}:${escaped}"]=1
  end

else
  >   args['{{ name }}']="$2"

end

>   shift
>   shift
> else
>   printf "%s\n" "{{ strings[:flag_requires_an_argument] % { name: name, usage: usage_string } }}" >&2
>   exit 1
> fi
> ;;
> 
