= view_marker

> printf "  %s\n" "{{ usage_string(extended: true).color(:flag) }}"
> printf "{{ help.wrap(76).indent(4).sanitize_for_print }}\n"

if allowed
  > printf "    %s\n" "{{ strings[:allowed] % { values: allowed.join(', ') } }}"
end

if default
  if default.is_a? Array
    > printf "    %s\n" "{{ strings[:default] % { value: default.join(', ') } }}"
  else
    > printf "    %s\n" "{{ strings[:default] % { value: default } }}"
  end
end

if needs
  > printf "    %s\n" "{{ strings[:needs] % { values: needs.join(', ') } }}"
end

if conflicts
  > printf "    %s\n" "{{ strings[:conflicts] % { values: conflicts.join(', ') } }}"
end

> echo
> 