= view_marker

> printf "  %s\n" "{{ usage_string(extended: true).color(:flag) }}"
> printf "{{ help.wrap(76).indent(4).sanitize_for_print }}\n"

if allowed
  > printf "    {{ strings[:allowed] % { values: allowed.join(', ') } }}\n"
end

if default
  if default.is_a? Array
    > printf "    {{ strings[:default] % { value: default.join(', ') } }}\n"
  else
    > printf "    {{ strings[:default] % { value: default } }}\n"
  end
end

if needs
  > printf "    {{ strings[:needs] % { values: needs.join(', ') } }}\n"
end

if conflicts
  > printf "    {{ strings[:conflicts] % { values: conflicts.join(', ') } }}\n"
end

> echo
> 