if validate
  = view_marker

  if repeatable
    > if [[ -v args['{{ long }}'] ]]; then
    >   values=''
    >   eval "values=(${args['{{ long }}']})"
    >   for value in "${values[@]}"; do
    >     validation_output="$(validate_{{ validate }} "$value" 2>&1)"
    >     if [[ -n "$validation_output" ]]; then
    >       printf "{{ strings[:validation_error] }}\n" "{{ usage_string }}" "$validation_output" >&2
    >       exit 1
    >     fi
    >   done
    > fi
  else
    > if [[ -v args['{{ long }}'] ]]; then
    >   validation_output="$(validate_{{ validate }} "${args['{{ long }}']:-}" 2>&1)"
    >   if [[ -n "${validation_output}" ]]; then
    >     printf "{{ strings[:validation_error] }}\n" "{{ usage_string }}" "$validation_output" >&2
    >     exit 1
    >   fi
    > fi
    >
  end

end
