if validate
  = view_marker

  if repeatable
    > if [[ -v args['{{ long }}'] ]]; then
    >   eval "values=(${args['{{ long }}']})"
    >   for value in "${values[@]}"; do
    >     if [[ -n $(validate_{{ validate }} "$value") ]]; then
    >       printf "{{ strings[:validation_error] }}\n" "{{ usage_string }}" "$(validate_{{ validate }} "$value")" >&2
    >       exit 1
    >     fi
    >   done
    > fi
  else
    > if [[ -v args['{{ long }}'] && -n $(validate_{{ validate }} "${args['{{ long }}']:-}") ]]; then
    >   printf "{{ strings[:validation_error] }}\n" "{{ usage_string }}" "$(validate_{{ validate }} "${args['{{ long }}']:-}")" >&2
    >   exit 1
    > fi
    >
  end

end
