= view_marker

> "" )
>   {{ function_name }}_usage >&2
>   exit 1
>   ;;
>
> * )

if default_command
  >   action="{{ default_command.name }}"
  >   {{ default_command.function_name }}_parse_requirements "$@"
  >   shift $#
  >   ;;
  >

elsif extensible.is_a? String
  >   if [[ -x "$(command -v "{{ extensible }}")" ]]; then
  >     exec {{ extensible }} "$@"
  >   else
  >     printf "{{ strings[:invalid_command] }}\n" "$action" >&2
  >     exit 1
  >   fi
  >

elsif extensible
  >   if [[ -x "$(command -v "{{ function_name }}-$action")" ]]; then
  >     shift
  >     exec "{{ function_name }}-$action" "$@"
  >   else
  >     printf "{{ strings[:invalid_command] }}\n" "$action" >&2
  >     exit 1
  >   fi
  >

else
  >   printf "{{ strings[:invalid_command] }}\n" "$action" >&2
  >   exit 1
  >   ;;
  >

end
