= view_marker

> while [[ $# -gt 0 ]]; do
>   case "${1:-}" in

if root_command?
  = short_flag_exist?("-v") ? "--version)" : "--version | -v)".indent(4)
  >       version_command
  >       exit
  >       ;;
  > 
end

= short_flag_exist?("-h") ? "--help)" : "--help | -h)".indent(4)
>       long_usage=yes
>       <%= function_name %>_usage
>       exit
>       ;;
> 

if global_flags?
  flags.each do |flag|
    = flag.render(:case).indent(4)
  end
end

>     *)
>       break
>       ;;
>
>   esac
> done
>