= view_marker

> inspect_args() {
>   if ((${#args[@]})); then
>     readarray -t sorted_keys < <(printf '%s\n' "${!args[@]}" | sort)
>     echo args:
>     for k in "${sorted_keys[@]}"; do
>       echo "- \${args[$k]} = ${args[$k]}"
>     done
>   else
>     echo args: none
>   fi
> 
>   if ((${#other_args[@]})); then
>     echo
>     echo other_args:
>     echo "- \${other_args[*]} = ${other_args[*]}"
>     for i in "${!other_args[@]}"; do
>       echo "- \${other_args[$i]} = ${other_args[$i]}"
>     done
>   fi
>
if Settings.enabled? :deps_array
  >   if ((${#deps[@]})); then
  >     readarray -t sorted_keys < <(printf '%s\n' "${!deps[@]}" | sort)
  >     echo
  >     echo deps:
  >     for k in "${sorted_keys[@]}"; do
  >       echo "- \${deps[$k]} = ${deps[$k]}"
  >     done
  >   fi
  >
end
>   if ((${#env_var_names[@]})); then
>     readarray -t sorted_names < <(printf '%s\n' "${env_var_names[@]}" | sort)
>     echo
>     echo "environment variables:"
>     for k in "${sorted_names[@]}"; do
>       echo "- \$$k = ${!k:-}"
>     done
>   fi
> }
> 
