= view_marker

> inspect_args() {
>   readarray -t sorted_keys < <(printf '%s\n' "${!args[@]}" | sort)
>   if (( ${#args[@]} )); then
>     echo args:
>     for k in "${sorted_keys[@]}"; do echo "- \${args[$k]} = ${args[$k]}"; done
>   else
>     echo args: none
>   fi
> 
>   if (( ${#other_args[@]} )); then
>     echo
>     echo other_args:
>     echo "- \${other_args[*]} = ${other_args[*]}"
>     for i in "${!other_args[@]}"; do
>       echo "- \${other_args[$i]} = ${other_args[$i]}"
>     done
>   fi
> }
> 
