= view_marker

> if [[ -n $long_usage ]]; then
options_caption = public_commands.any? && public_flags.any? ? strings[:global_options] : strings[:options]
>   printf "%s\n" "{{ options_caption.color(:caption) }}"
>
= render(:usage_flags).indent 2 if public_flags.any?
= render(:usage_fixed_flags).indent 2
= render(:usage_args).indent 2 if args.any? or catch_all.help
= render(:usage_environment_variables).indent 2 if public_environment_variables.any?
= render(:usage_examples).indent 2 if examples
= render(:footer).indent 2 if footer
>
> fi
