= view_marker

> normalize_input() {
>   local arg flags
> 
>   while [[ $# -gt 0 ]]; do
>     arg="$1"
>     if [[ $arg =~ ^(--[a-zA-Z0-9_\-]+)=(.+)$ ]]; then
>       input+=("${BASH_REMATCH[1]}")
>       input+=("${BASH_REMATCH[2]}")
>     elif [[ $arg =~ ^(-[a-zA-Z0-9])=(.+)$ ]]; then
>       input+=("${BASH_REMATCH[1]}")
>       input+=("${BASH_REMATCH[2]}")
>     elif [[ $arg =~ ^-([a-zA-Z0-9][a-zA-Z0-9]+)$ ]]; then
>       flags="${BASH_REMATCH[1]}"
>       for (( i=0 ; i < ${#flags} ; i++ )); do
>         input+=("-${flags:i:1}")
>       done
>     else
>       input+=("$arg")
>     fi
> 
>     shift
>   done
> }
