= view_marker

condition = "if"
args.each do |arg|
  = arg.render(:validations)
  > {{ condition }} [[ -z ${args['{{ arg.name }}']+x} ]]; then
  if arg.repeatable
    >   args['{{ arg.name }}']="\"$1\""
    >   shift
    if arg.unique
      > elif [[ ! "${args['{{ arg.name }}']}" =~ \"$1\" ]]; then
      >   args['{{ arg.name }}']="${args[{{ arg.name }}]} \"$1\""
      >   shift
      > else
      >   shift
    else
      > else
      >   args['{{ arg.name }}']="${args[{{ arg.name }}]} \"$1\""
      >   shift
    end

  else
    >   args['{{ arg.name }}']=$1
    >   shift

  end
  condition = "elif"
end

> fi
> 