= view_marker

condition = "if"
args.each do |arg|
  > escaped="$(printf '%q' "$1")"
  > {{ condition }} [[ -z ${args['{{ arg.name }}']+x} ]]; then
  if arg.repeatable
    >   args['{{ arg.name }}']="$escaped"
    if arg.unique
      >   unique_lookup["{{ arg.name }}:$escaped"]=1
    end
    >   shift
    if arg.unique
      > elif [[ -z "${unique_lookup["{{ arg.name }}:$escaped"]:-}" ]]; then
      >   args['{{ arg.name }}']="${args[{{ arg.name }}]} $escaped"
      >   unique_lookup["{{ arg.name }}:$escaped"]=1
      >   shift
      > else
      >   shift
    else
      > else
      >   args['{{ arg.name }}']="${args[{{ arg.name }}]} $escaped"
      >   shift
    end

  else
    >   args['{{ arg.name }}']=$1
    >   shift

  end
  condition = "elif"
end

> fi
> 
