= view_marker

if root_command?
  > parse_requirements() {
else
  > {{ function_name }}_parse_requirements() {
end

= render(:fixed_flags_filter).indent 2
= render(:environment_variables_filter).indent 2
= render(:dependencies_filter).indent 2
= render(:command_filter).indent 2
= render(:parse_requirements_while).indent 2
= render(:required_args_filter).indent 2
= render(:required_flags_filter).indent 2
= render(:catch_all_filter).indent 2
= render(:default_assignments).indent 2
= render(:whitelist_filter).indent 2
= render(:user_filter).indent 2

> }
> 

commands.each do |command|
  = command.render :parse_requirements
end
