= view_marker

> run() {
>   declare -A args=()
>   declare -a other_args=()
>   declare -a input=()
>   normalize_input "$@"
>   parse_requirements "${input[@]}"
> 
>   case "$action" in

deep_commands.each do |command|
  >     "{{ command.action_name }}")
  >       if [[ ${args['--help']:-} ]]; then
  >         long_usage=yes
  >         {{ command.function_name }}_usage
  >       else
  >         {{ command.function_name }}_command
  >       fi
  >       ;;
  >
end

if commands.empty?
  >     "root")
  >       root_command
  >       ;;
end
>
>   esac
> }
