= view_marker

> run() {
>   declare -A args=()
>   declare -A deps=()
>   declare -a other_args=()
>   declare -a input=()
>   normalize_input "$@"
>   parse_requirements "${input[@]}"
if user_file_exist?('before')
  >   before_hook
end
> 
>   case "$action" in

deep_commands.each do |command|
  >     "{{ command.action_name }}") {{ command.function_name }}_command ;;
end

if commands.empty?
  >     "root") root_command ;;
end
>   esac

if user_file_exist?('after')
  >
  >   after_hook
end

> }


