= view_marker

> run() {
>   declare -g -A args=()
>   declare -g -A deps=()
>   declare -g -a other_args=()
>   declare -g -a env_var_names=()
>   declare -g -a input=()
if has_unique_args_or_flags?
  >   declare -g -A unique_lookup=()
end
>   normalize_input "$@"
>   parse_requirements "${input[@]}"
if user_file_exist?('before')
  >   before_hook
end
> 
>   case "$action" in

deep_commands.each do |command|
  >     "{{ command.action_name }}") {{ command.function_name }}_command ;;
end

if commands.empty?
  >     "root") root_command ;;
end
>   esac

if user_file_exist?('after')
  >
  >   after_hook
end

> }
