= view_marker

caption = %Q[printf "%s\\n" "#{strings[:environment_variables].color(:caption)}"]
if public_environment_variables.any?
  = caption
  > 
elsif environment_variables.any? && Settings.private_reveal_key
  > if [[ -n "${{{ Settings.private_reveal_key }}:-}" ]]; then
    = caption.indent(2)
  > fi
  > 
end

environment_variables.each do |env_var|
  next if env_var.visibility == :private

  if env_var.visibility == :semi_private
    > if [[ -n "${{{ Settings.private_reveal_key }}:-}" ]]; then
      = env_var.render(:usage).indent(2)
    > fi
  else
    = env_var.render :usage
  end
end

>
