= view_marker

maxlen = command_help_data.values.map(&:keys).flatten.map(&:size).max

command_help_data.each do |group, commands|
  > printf "%s\n" "{{ group.color(:caption) }}"

  commands.each do |command, info|
    next if info[:visibility] == :private

    line = %Q[printf "  %s   #{info[:summary].sanitize_for_print}\\n" "#{command.ljust(maxlen).color(:command)}"]
    if info[:help_only]
      line = %Q[[[ -n "$long_usage" ]] && #{line}]
    end

    if info[:visibility] == :semi_private
      line = %Q[[[ -n "$#{Settings.private_reveal_key}" ]] && #{line}]
    end

    = line
  end

  > echo

end