## [@bashly-upgrade completions send_completions]
send_completions() {
  echo $'# cli completion                                           -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/dannyben/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_cli_completions() {'
  echo $'  local cur compline'
  echo $'  _init_completion -s || return'
  echo $''
  echo $'  cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  compline="${COMP_WORDS[@]:1:$COMP_CWORD-1}"'
  echo $''
  echo $'  case "$compline" in'
  echo $'    \'download\'*)'
  echo $'      COMPREPLY=($(compgen -W "--force --help -f -h" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'    \'upload\'*)'
  echo $'      COMPREPLY=($(compgen -W "--help --password --user -h -p -u" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'    \'d\'*)'
  echo $'      COMPREPLY=($(compgen -W "--force --help -f -h" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'    \'u\'*)'
  echo $'      COMPREPLY=($(compgen -W "--help --password --user -h -p -u" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'    *)'
  echo $'      COMPREPLY=($(compgen -W "--help --version -h -v d download u upload" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'  esac'
  echo $'} &&'
  echo $'complete -F _cli_completions cli'
  echo $''
  echo $'# ex: filetype=sh'
}