# cli completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/dannyben/completely)
# Modifying it manually is not recommended

_cli_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compline="${COMP_WORDS[@]:1:$COMP_CWORD-1}"

  case "$compline" in
    'download'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--force --help -f -h" -- "$cur" )
      ;;

    'upload'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--help --password --user -h -p -u" -- "$cur" )
      ;;

    'd'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--force --help -f -h" -- "$cur" )
      ;;

    'u'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--help --password --user -h -p -u" -- "$cur" )
      ;;

    *)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--help --version -h -v d download u upload" -- "$cur" )
      ;;

  esac
} &&
complete -F _cli_completions cli

# ex: filetype=sh
