---
- :path: spec/tmp/completions.bash
  :content: |
    # download completion                                      -*- shell-script -*-

    # This bash completions script was generated by
    # completely (https://github.com/bashly-framework/completely)
    # Modifying it manually is not recommended

    _download_completions_filter() {
      local words="$1"
      local cur=${COMP_WORDS[COMP_CWORD]}
      local result=()

      if [[ "${cur:0:1}" == "-" ]]; then
        echo "$words"

      else
        for word in $words; do
          [[ "${word:0:1}" != "-" ]] && result+=("$word")
        done

        echo "${result[*]}"

      fi
    }

    _download_completions() {
      local cur=${COMP_WORDS[COMP_CWORD]}
      local compwords=("${COMP_WORDS[@]:1:$COMP_CWORD-1}")
      local compline="${compwords[*]}"

      case "$compline" in
        *)
          while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_download_completions_filter "--force --help --version -f -h -v")" -- "$cur")
          ;;

      esac
    } &&
      complete -F _download_completions download

    # ex: filetype=sh
