---
- :path: spec/tmp/completions.bash
  :content: "# download completion                                      -*- shell-script
    -*-\n\n# This bash completions script was generated by\n# completely (https://github.com/dannyben/completely)\n#
    Modifying it manually is not recommended\n\n_download_completions_filter() {\n
    \ local words=\"$1\"\n  local cur=${COMP_WORDS[COMP_CWORD]}\n  local result=()\n\n
    \ if [[ \"${cur:0:1}\" == \"-\" ]]; then\n    echo \"$words\"\n  \n  else\n    for
    word in $words; do\n      [[ \"${word:0:1}\" != \"-\" ]] && result+=(\"$word\")\n
    \   done\n\n    echo \"${result[*]}\"\n\n  fi\n}\n\n_download_completions() {\n
    \ local cur=${COMP_WORDS[COMP_CWORD]}\n  local compwords=(\"${COMP_WORDS[@]:1:$COMP_CWORD-1}\")\n
    \ local compline=\"${compwords[*]}\"\n\n  case \"$compline\" in\n    *)\n      while
    read -r; do COMPREPLY+=( \"$REPLY\" ); done < <( compgen -W \"$(_download_completions_filter
    \"--force --help --version -f -h -v\")\" -- \"$cur\" )\n      ;;\n\n  esac\n}
    &&\ncomplete -F _download_completions download\n\n# ex: filetype=sh\n"
