+ bashly render :markdown docs
saved docs/index.md
+ cat docs/index.md
# download

Sample application

| Attributes       | &nbsp;
|------------------|-------------
| Version:         | 0.1.0

## Usage

```bash
download SOURCE [TARGET...] [OPTIONS]
```

## Dependencies

#### *aws-cli*

Download from \<https://aws.amazon.com/cli/\>

## Arguments

#### *SOURCE*

Source to download from

| Attributes      | &nbsp;
|-----------------|-------------
| Required:       | ✓ Yes
| Allowed Values: | server1, server2

#### *TARGET*

Target filename (default: same as source)

| Attributes      | &nbsp;
|-----------------|-------------
| Repeatable:     |  ✓ Yes

## Options

#### *--force, -f*

Overwrite existing files

#### *--debug, -d*

Show debug information

# ISSUE TRACKER

Report issues at \<https://github.com/lanalang/smallville\>
