---
- :path: spec/tmp/src/lib/send_completions.sh
  :content: |-
    ## [@bashly-upgrade completions send_completions]
    send_completions() {
      echo $'# download completion                                      -*- shell-script -*-'
      echo $''
      echo $'# This bash completions script was generated by'
      echo $'# completely (https://github.com/dannyben/completely)'
      echo $'# Modifying it manually is not recommended'
      echo $''
      echo $'_download_completions() {'
      echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
      echo $'  local compline="${COMP_WORDS[@]:1:$COMP_CWORD-1}"'
      echo $''
      echo $'  case "$compline" in'
      echo $'    *)'
      echo $'      COMPREPLY=($(compgen -W "--force --help --version -f -h -v" -- "$cur"))'
      echo $'      ;;'
      echo $''
      echo $'  esac'
      echo $'} &&'
      echo $'complete -F _download_completions download'
      echo $''
      echo $'# ex: filetype=sh'
    }
