---
- :path: spec/tmp/src/lib/send_completions.sh
  :content: |-
    ## [@bashly-upgrade completions send_completions]
    send_completions() {
      echo $'#!/usr/bin/env bash'
      echo $''
      echo $'# This bash completions script was generated by'
      echo $'# completely (https://github.com/dannyben/completely)'
      echo $'# Modifying it manually is not recommended'
      echo $'_download_completions() {'
      echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
      echo $'  local comp_line="${COMP_WORDS[@]:1}"'
      echo $''
      echo $'  case "$comp_line" in'
      echo $'    \'\'*) COMPREPLY=($(compgen -W "--force --help --version -f -h -v" -- "$cur")) ;;'
      echo $'  esac'
      echo $'}'
      echo $''
      echo $'complete -F _download_completions download'
    }
