check: check-jsonschema --schemafile ../schema.json
#? Check a file against the bashly.json schema
#? usage: op check FILE

generate: yq -p yaml -o json bashly.yml > ../bashly.json
#? Convert the YAML schema to JSON
#? usage: op generate
