summary 'Generate changelog and append old changelog'

action do
  system "git changelog --save"

  # Append older changelog (prior to switching to git-changelog)
  system "cat support/.changelog.old.md >> CHANGELOG.md"

  # Modify some entries
  log = File.read("CHANGELOG.md")
    .gsub('repeatableflags', 'repeatable flags')
    .gsub('suport', 'support')

  remove = [
    "- Breaking: Rewrite config (INI) library to provide an associative array\n",
    "- Revert config library changes\n"
  ]

  remove.each { |line| log.gsub! line, '' }

  # Write fixed log
  File.write "CHANGELOG.md", log
end
