summary 'Regenerate example scripts'

action :regen do
  # Patch the PATH to allow the extensible example to run properly
  ENV['PATH']="#{Dir.pwd}/examples/extensible:#{ENV['PATH']}"
  Example.all.each do |example|
    say example.dir
    Dir.chdir example.dir do
      system 'bash test.sh >/dev/null 2>&1'
    end
  end
end

help   "Append the content of bashly.yml to all example READMEs"
action :readme do
  ENV['NO_COLOR']='1'
  
  # Patch the PATH to allow the extensible example to run properly
  ENV['PATH']="#{Dir.pwd}/examples/extensible:#{ENV['PATH']}"
  Example.all.each do |example|
    say example.dir
    example.regenerate_readme
  end
end
