summary 'Regenerate example scripts and documentation'

help "Regenerate all examples or a given example"
usage "regen [FILTER]"
action :regen do |args|
  # Patch the PATH to allow the extensible example to run properly
  ENV['PATH']="#{Dir.pwd}/examples/extensible:#{ENV['PATH']}"
  Example.all.each do |example|
    if args['FILTER']
      next unless example.dir.include? ENV['FILTER']
    end

    say example.dir
    Dir.chdir example.dir do
      system 'bash test.sh >/dev/null 2>&1'
    end
  end
end

help   "Append the content of bashly.yml to all example READMEs"
usage "readme [FILTER]"
action :readme do |args|
  ENV['NO_COLOR']='1'
  
  # Patch the PATH to allow the extensible example to run properly
  ENV['PATH']="#{Dir.pwd}/examples/extensible:#{ENV['PATH']}"
  Example.all.each do |example|
    if args['FILTER']
      next unless example.dir.include? args['FILTER']
    end
    
    say example.dir
    example.regenerate_readme
  end
end
