summary 'Run shellcheck on all examples'

help "Run shellcheck on all examples or a given example"
usage "examples [FILTER]"
action :examples do |args|
  allowed_skips = 3
  Example.executables.each do |example|
    if args['FILTER']
      next unless example.include? args['FILTER']
    end

    if File.exist? example
      success = system "shellcheck #{example}"
      color = success ? 'g' : 'r'
      say "- shellcheck #{color}`#{example}`"
      exit 1 unless success
    else
      say "- skip       c`#{example}`"
      allowed_skips -= 1
      if allowed_skips < 0
        say "- aborted: too many skips"
        exit 1
      end
    end
  end
end

help "Run shellcheck on all fixtures or a given fixture"
usage "fixtures [FILTER]"
action :fixtures do |args|
  allowed_skips = 4
  WorkspaceFixture.all.each do |fixture|
    if args['FILTER']
      next unless fixture.dir.include? args['FILTER']
    end

    if fixture.executable
      success = system "shellcheck #{fixture.executable}"
      color = success ? 'g' : 'r'
      say "- shellcheck #{color}`#{fixture.executable}`"
      exit 1 unless success
    else
      say "- skip       c`#{fixture.dir}`"
      allowed_skips -= 1
      if allowed_skips < 0
        say "- aborted: too many skips"
        exit 1
      end
    end
  end
end
