custom_name() {
  echo $'# get completion                                           -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/dannyben/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_get_completions() {'
  echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  local compline="${COMP_WORDS[@]:1:$COMP_CWORD-1}"'
  echo $''
  echo $'  case "$compline" in'
  echo $'    *)'
  echo $'      COMPREPLY=($(compgen -A file -W "--force --help --verbose --version -h -v" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'  esac'
  echo $'} &&'
  echo $'complete -F _get_completions get'
  echo $''
  echo $'# ex: filetype=sh'
}