custom_name() {
  echo $'#!/usr/bin/env bash'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/dannyben/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $'_get_completions() {'
  echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
  echo $''
  echo $'  case "$COMP_LINE" in'
  echo $'    \'get\'*) COMPREPLY=($(compgen -W "--force --help --verbose --version -h -v" -- "$cur")) ;;'
  echo $'  esac'
  echo $'}'
  echo $''
  echo $'complete -F _get_completions get'
}