# say completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/dannyben/completely)
# Modifying it manually is not recommended

_say_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compline="${COMP_WORDS[@]:1:$COMP_CWORD-1}"

  case "$compline" in
    'goodbye universe'*'--color')
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "green red" -- "$cur" )
      ;;

    'goodbye universe'*'--path')
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -A file -- "$cur" )
      ;;

    'goodbye universe'*'-c')
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "green red" -- "$cur" )
      ;;

    'goodbye universe'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(git branch) --color --help --path --verbose -c -h -v" -- "$cur" )
      ;;

    'hello world'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -A directory -A user -W "--force --help --verbose -h" -- "$cur" )
      ;;

    'goodbye'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--help -h universe" -- "$cur" )
      ;;

    'hello'*)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--help -h world" -- "$cur" )
      ;;

    *)
      while read; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "--help --version -h -v goodbye hello" -- "$cur" )
      ;;

  esac
} &&
complete -F _say_completions say

# ex: filetype=sh
